<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WindowsAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="OneTransitAPI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="BackgroundWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=onetransitapi;AccountKey=1yFRXUw2GZEjNuOLrQgjBZ+T6dEGtoxIufzpCLGK3cbNPy6Ip+ohXftP/W0KyV8ufaO7+EyS+4mau9Pin+PnLw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>